<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backImage"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b4"
        app:layout_constraintEnd_toStartOf="@id/b2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintVertical_chainStyle="packed">

    </Button>

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b7"
        app:layout_constraintEnd_toStartOf="@id/b5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b1">

    </Button>

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/bClear"
        app:layout_constraintEnd_toStartOf="@id/b8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b4">

    </Button>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b5"
        app:layout_constraintEnd_toStartOf="@id/b3"
        app:layout_constraintStart_toEndOf="@id/b1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintVertical_chainStyle="packed">

    </Button>

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b8"
        app:layout_constraintEnd_toStartOf="@id/b6"
        app:layout_constraintStart_toEndOf="@id/b4"
        app:layout_constraintTop_toBottomOf="@id/b2">

    </Button>

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b0"
        app:layout_constraintEnd_toStartOf="@id/b9"
        app:layout_constraintStart_toEndOf="@id/b7"
        app:layout_constraintTop_toBottomOf="@id/b5">

    </Button>

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b6"
        app:layout_constraintEnd_toStartOf="@id/bDiv"
        app:layout_constraintStart_toEndOf="@id/b2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintVertical_chainStyle="packed">

    </Button>

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/b9"
        app:layout_constraintEnd_toStartOf="@id/bSub"
        app:layout_constraintStart_toEndOf="@id/b5"
        app:layout_constraintTop_toBottomOf="@id/b3">

    </Button>

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@id/bMul"
        app:layout_constraintStart_toEndOf="@id/b8"
        app:layout_constraintTop_toBottomOf="@id/b6">

    </Button>

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintStart_toEndOf="@id/bClear"
        app:layout_constraintTop_toBottomOf="@id/b8">

    </Button>

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bSum"
        app:layout_constraintStart_toEndOf="@id/b0"
        app:layout_constraintTop_toBottomOf="@id/b9">

    </Button>

    <Button
        android:id="@+id/bDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divTxtName"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/bSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

    </Button>

    <Button
        android:id="@+id/bSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subTxtName"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/bMul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b6"
        app:layout_constraintTop_toBottomOf="@id/bDiv">

    </Button>

    <Button
        android:id="@+id/bMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mulTxtName"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/bSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b9"
        app:layout_constraintTop_toBottomOf="@id/bSub">

    </Button>

    <Button
        android:id="@+id/bSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sumTxtName"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toTopOf="@id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/bMul">

    </Button>

    <Button
        android:id="@+id/bClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearTxtName"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b7">

    </Button>

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equalTxt"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintTop_toBottomOf="@id/bSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        >

    </Button>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="@dimen/txtSzBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultTxt"
        android:textSize="@dimen/txtSzBt"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>